{
  "name": "IFE",
  "version": "1.0.0",
  "description": "百度IFE2018学习记录",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roojay520/IFE.git"
  },
  "keywords": [
    "IFE",
    "Front-end"
  ],
  "author": "Roojay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roojay520/IFE/issues"
  },
  "homepage": "https://github.com/roojay520/IFE#readme",
  "devDependencies": {}
}
